# TestLib

./: settings.gradle
ptt/: build.gradle
ptt/src/androidTest/java/com/witted/ptt/: ExampleInstrumentedTest.java
ptt/src/main/: AndroidManifest.xml
ptt/src/main/java/com/witted/bean/: AcceptReq.java  BaseReq.java  CallReq.java  CommonResp.java  DeviceBean.java  DeviceListResp.java  DeviceParamsBean.java  HangupReq.java  MsgAck.java  OnLineDevice.java  RegisterBean.java  RegisterRequest.java  RegisterResp.java  User.java
ptt/src/main/java/com/witted/constant/: CallDirect.java  CallType.java  CodeType.java  DeviceType.java  MsgType.java  StatusCode.java
ptt/src/main/java/com/witted/netty/: BaseDecoder.java  BaseEncoder.java  CallConfig.java  ClientHandler.java  HeartBeatHandler.java  HeartBeatTimer.java  NettyClient.java  NettyConfig.java  NettyManager.java
ptt/src/main/java/com/witted/ptt/: AudioConstant.java  AudioPlay.java  AudioRec.java  Call.java  CallManager.java  CallState.java  CodeType.java  CodeUtils.java  CommonUtils.java  JitterBuffer.java  SocketEngine.java
ptt/src/main/java/com/witted/receiver/: NetworkReceiver.java
ptt/src/main/java/jni/: Android.mk
ptt/src/main/java/jnicode/: Android.mk  acelp_ca.c  algorithmtype_xc.h  basicop.c  basicop.h  bits.c  calcexc.c  cod_ld8a.c  com_witted_ptt_CodeUtils.c  com_witted_ptt_CodeUtils.h  cor_func.c  de_acelp.c  dec_gain.c  dec_lag3.c  dec_ld8a.c  dec_sid.c  dspfunc.c  dtx.c  dtx.h  enc_sid.c  filter.c  g729ab.c  g729ab.h  gainpred.c  ld8a.h  lpc.c  lpcfunc.c  lspdec.c  lspgetq.c  octet.h  p_parity.c  pitch_a.c  post_pro.c  postfilt.c  pre_proc.c  pred_lt3.c  qsidgain.c  qsidlsf.c  qua_gain.c  qua_lsp.c  (+9 more)
ptt/src/main/java/jnij/: com_witted_ptt_JitterBuffer.c  com_witted_ptt_JitterBuffer.h
(+19 files in other folders)
