apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


//        ndk {
////            moduleName "libcodeutils"               // 指定生成的.so库的名称
//            moduleName "libjitterbuffer"
//            abiFilters "armeabi-v7a"     // 指定生成那些CPU平台的.so库，默认生成全部平台
//            ldLibs "log"                        // 加载log.h，用于在C代码中打印log
//        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        externalNativeBuild {
//            ndkBuild {
//                path 'src/main/java/jni/Android.mk'
//            }
//        }

        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //    implementation project(path: ':webrtc')
    api files('libs/netty-all-4.1.50.Final.jar')
    implementation 'com.alibaba:fastjson:1.2.68'

}
